{
  "name": "codex-clone",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Clone of https://openai.com/zh-Hans-CN/codex/ — Vite + React + TypeScript + Tailwind v3",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/postbuild.mjs && node scripts/check-dist.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test vitest run",
    "test:watch": "NODE_ENV=test vitest",
    "coverage": "NODE_ENV=test vitest run --coverage",
    "check:dist": "node scripts/check-dist.mjs",
    "check:readme": "node scripts/check-readme.mjs",
    "verify:dist": "npm run check:dist",
    "verify:readme": "npm run check:readme",
    "verify": "npm run typecheck && npm test && npm run build && npm run check:readme"
  },
  "dependencies": {
    "flexsearch": "^0.7.43",
    "i18next": "^24.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.3",
    "react-router-dom": "^6.28.0",
    "shiki": "^1.22.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.10.2",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^6.0.5",
    "vitest": "^4.1.10",
    "vitest-axe": "^0.1.0"
  }
}
